/*
p {
  color: purple;
} */
body{
  background-color:#f4f4f4;
}
p{
  color:#6b4b4b;
  font-family: 'Noto Serif', Georgia, serif;
  font-size: 0.8em;
  text-align:left;
}
.italic {
  font-style: italic;
}

h1 {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 2.0em;
  color:#a92a2a;
}

h2 {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 1.0em;
  color:purple;
}


#container {
  width: 100%;
  margin: 0 auto;
}

#nav {
  list-style-type:none;
  padding: 0;
}
#nav li {
  margin: 0;
  padding: 0;
}

.navigation {
  list-style: none;
	margin: 0;
	background: #6f0000;
    padding: 0;
    display: flex;
	flex-flow: column;
}

.navigation a {
	text-decoration: none;
	display: block;
	color: white;
  text-align:center;
  padding: 10px;
  border-bottom:1px solid white;
  font-family: "Roboto", Helvetica, sans-serif;
}

/*#nav a:hover, #nav a:active {
  background-color:#eacaca;
}*/

.caption {
    color:#6b4b4b;
    font-family: 'Yellowtail', cursive;
    font-size: 1.0em;
    margin-top: 0;
    text-align: right;
}
  #footer{
    color: #6f0000;
    font-family: 'Noto Serif', Georgia, serif;
    font-size: 0.6em;
    border-top: 1px solid #6f0000;
  }

  .pullquote {
    color: purple;
    font-family: Georgia; serif;
    font-size: 1.5em;
  }

header, article, footer {
  flex: 1 100%;
  padding: 10px;
}

@media (min-width: 800px) {

  .navigation {
      flex-flow: row wrap;
      justify-content: flex-end;
  }
  .navigation a {
    border:none;
  }

  .navigation a:hover {
    background: #eacaca;
  }

  .wrapper {
      display: flex;
      flex-flow: row wrap;
  }
  .image {
      width: 45%;
      margin-right: 10px;
    }

  .section1 {
      width: 100%;
  }

  .first {
      margin-top: 0;
  }

  article {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
  }
}

.title {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-flow: column;
}

.authorbox img {
  /*visibility: hidden;*/
  display: none;
}

.pullquote {
  display: none;
}

article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

@media screen and (min-width: 450px) {

    nav ul {
        flex-flow: row;
        justify-content: space-between;
    }

}

@media screen and (min-width: 600px) {

    #container {
        width: 80%;
    }

    .authorbox img {
      display: block;
      width: 100%;
      margin-top: 0.5em;
    }

    .authorbox {
      width: 25%;
      max-width: 200px;
      float: left;
      margin-right: 20px;
    }
}

@media screen and (min-width: 800px) {
    .item1 {
      margin-right: auto;
    }

    nav ul li {
      margin: 5px;
    }

    .pullquote {
      display: block;
    }

}

@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
        "c c e"
        ". d d";
  }

  .authorbox {
    width: 100%;
    grid-area: a;
  }

  .section1 {
    grid-area: b;
  }

  .image {
    grid-area: c;
  }

  .section2 {
    grid-area: d;
  }

  .pullquote {
    margin-top: 0;
    grid-area: e;
  }

  .section1 p:first-of-type, .section2 p:first-of-type {
    margin-top: 0;
  }

}

@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b e"
        "c c c ."
        ". d d .";
  }
}
